.skills__container {
  grid-template-columns: repeat(3, 270px);
  justify-content: center;
  column-gap: 1.8rem;
}

.skills__content {
  border-radius: 1.5rem;
  position: relative;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: var(--container-color);
  padding: 6rem 0 2rem 2.5rem;
  column-gap: 3rem;
  justify-content: center;
}

.skills__icon {
  display: block;
  font-size: 2rem;
  color: var(--title-color);
  margin-bottom: var(--mb-1);
}

.skills__title {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-1);
  font-weight: var(--font-medium);
}

.skills__button {
  color: var(--title-color);
  font-size: var(--small-font-size);
  display: inline-flex;
  align-items: center;
  column-gap: 0.25rem;
  cursor: pointer;
}
.skills__button-icon {
  font-size: 1rem;
  transition: 0.3s;
}

.skills__button:hover .skills__button-icon {
  transform: translateX(00.25rem);
}

.skills__modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: var(--z-modal);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  opacity: 0;
  visibility: hidden;
  transition: 0.3s;
}

.skills__modal-content {
  width: 600px;
  position: relative;
  background-color: var(--container-color);
  padding: 4.5rem 2.5rem 2.5rem 2.5rem;
  border-radius: 1.5rem;
}

.skills__modal-close {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  font-size: 1.5rem;
  color: var(--title-color);
  cursor: pointer;
}

.skills__modal-title,
.skills__modal-description {
  text-align: center;
}

.skills__modal-title {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  margin-bottom: 20px;
}

.skills__modal-description {
  font-size: var(--smaller-font-size);
  padding: 0 2rem;
  margin-bottom: 40px;
}

.skills__modal-skills {
  row-gap: 0.75rem;
}

.skills__modal-skill {
  display: flex;
  align-items: start;
  column-gap: 0.5rem;
}

.skills__modal-icon {
  display: flex;
  margin-top: 2px;
  color: var(--title-color);
  font-size: 1.1rem;
}

.skills__modal-info {
  font-size: var(--small-font-size);
}

/* Active modal */
.active-modal {
  opacity: 1;
  visibility: visible;
}

/*=============== BREAKPOINTS ===============*/
/* For large devices */
@media screen and (max-width: 992px) {
  .skills__container {
    grid-template-columns: max-content;
    row-gap: 2rem;
  }

  .skills__content {
    padding: 4.5rem 4.5rem 2.5rem 4.5rem;
  }
}

/* For medium devices */
@media screen and (max-width: 576px) {
  .skills__container {
    grid-template-columns: 1fr;
  }
  .skills__modal-content {
    padding: 4.5rem 4.5rem 2.5rem 4.5rem;
  }
}

/* For small devices */
@media screen and (max-width: 350px) {
  .skills__container {
    column-gap: 1.25rem;
  }
}
